include "common"

remote-system-alpha {
   akka {
      actor {
         provider = "akka.remote.RemoteActorRefProvider"
         deployment {
             "/simpleActorScala/*" {
               remote = "akka.tcp://actorSystemBeta@127.0.0.1:10190"
             }

             "/simpleActorJava/*" {
               remote = "akka.tcp://actorSystemBeta@127.0.0.1:10190"
             }
         }
      }
      remote {
         # If this is "on", Akka will log all outbound messages at DEBUG level,
         # if off then they are not logged
         log-sent-messages = on

         # If this is "on", Akka will log all inbound messages at DEBUG level,
         # if off then they are not logged
         log-received-messages = on

         log-remote-lifecycle-events = on

         enabled-transports = ["akka.remote.netty.tcp"]

         netty.tcp {
             port = 10191
         }
      }
   }
}